# cardapio-virtual

./: README.md  pizza.owl
app/: build.gradle
app/src/androidTest/java/facin/com/cardapio_virtual/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog-v001.xml  espaco32-cardapio.owl  lanches.owl  lanches2.owl
app/src/main/java/facin/com/cardapio_virtual/: FavouriteFragment.java  FavouriteRecyclerViewAdapter.java  FavouritesFragment.java  FiltroInterface.java  Filtros.java  HelpActivity.java  LocaisActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MenuActivity.java  MyFavouriteRecyclerViewAdapter.java  MyMapFragment.java  MyProductRecyclerViewAdapter.java  (+16 more)
app/src/main/res/drawable/: ic_help_outline.xml  ic_search.xml  line_divider.xml
app/src/main/res/layout/: activity_help.xml  activity_locais.xml  activity_main.xml  activity_menu.xml  activity_product_info.xml  activity_question_info.xml  activity_restaurant_info.xml  activity_searchable.xml  content_locais.xml  content_restaurant_info.xml  fragment_favourite_list.xml  fragment_map.xml  fragment_product.xml  fragment_product_list.xml  fragment_question.xml  fragment_question_list.xml  fragment_restaurant.xml  fragment_restaurant_list.xml  suggestions.xml
app/src/main/res/menu/: menu_cardapio.xml  menu_locais.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: searchable.xml
(+16 files in other folders)
