apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "facin.com.cardapio_virtual"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'net.sourceforge.owlapi:owlapi-distribution:5.0.5'
    // https://mvnrepository.com/artifact/com.hp.hpl.jena/jena
    //compile group: 'com.hp.hpl.jena', name: 'jena', version: '2.6.4'
    testCompile 'junit:junit:4.12'
    compile files('androjena_0.5.jar')
    compile files('icu4j-3.4.5.jar')
    compile files('iri-0.8.jar')
    compile files('slf4j-android-1.6.1-RC1.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
}