<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/text_margin"
    android:orientation="vertical"
    android:importantForAccessibility="1"
    tools:targetApi="jelly_bean"
    tools:context="facin.com.cardapio_virtual.QuestionInfoActivity">

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:textAppearance="@style/MainText"
        android:layout_gravity="center_vertical|end"
        android:textIsSelectable="true" />

</android.support.constraint.ConstraintLayout>
