<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/text_margin"
    tools:context="facin.com.cardapio_virtual.ProductInfoActivity">

    <TextView
        android:id="@+id/ingredientes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_margin"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/preco_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_margin"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textIsSelectable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_below="@id/ingredientes_text"/>

    <TextView
        android:id="@+id/quantidade_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_margin"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:layout_marginLeft="32dp"
        android:textIsSelectable="true"
        android:textAppearance="@style/TextAppearance.Medium"
        android:layout_below="@id/preco_text"/>

</RelativeLayout>
