<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/text_margin"
    android:layout_marginBottom="@dimen/text_margin"
    android:layout_marginStart="@dimen/text_margin"
    android:layout_marginLeft="@dimen/text_margin"
    android:layout_marginEnd="@dimen/text_margin"
    android:layout_marginRight="@dimen/text_margin">

    <!-- Produto ou Categoria -->
    <TextView
        android:id="@+id/restaurant_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginBottom="@dimen/item_margin"
        android:textAppearance="@style/MainText"/>

    <!-- Preço -->
    <TextView
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:textAppearance="@style/SubText"
        android:layout_alignEnd="@id/restaurant_id"
        android:layout_alignRight="@id/restaurant_id" />

    <!-- Quantidade -->
    <TextView
        android:id="@+id/quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginBottom="@dimen/item_margin"
        android:textAppearance="@style/SubText"
        android:layout_below="@id/restaurant_id"/>

</RelativeLayout>
